VITE_GOOGLE_CLIENT_ID=602419902876-f852671v5m0hkann6hh1h88e07pt0lvj.apps.googleusercontent.com
VITE_GOOGLE_OAUTH_REDIRECT_URL=http://localhost:3001/auth/oauth/google
VITE_GOOGLE_OAUTH_REDIRECT_URL_VERCEL=https://foodeem.vercel.app/auth/oauth/google
VITE_SERVER_ENDPOINT=http://localhost:3001
VITE_SERVER_ENDPOINT_VERCEL=https://foodeem.vercel.app
VITE_GITHUB_CLIENT_ID=Ov23livwHT7gmPrtH407
VITE_GITHUB_OAUTH_REDIRECT_URL=http://localhost:3001/auth/oauth/github
VITE_GITHUB_OAUTH_REDIRECT_URL_VERCEL=https://foodeem.vercel.app/auth/oauth/github